[tox]
envlist = flake8, pylint, py35, py36

[testenv:flake8]
basepython = python3.6
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 moduleultra tests --max-line-length=120

[testenv:pylint]
basepython = python3.6
deps =
    -rrequirements.txt
    pylint
    pylint-quotes
    pycodestyle
    pydocstyle
whitelist_externals = make
commands =
    make lint

[testenv]
commands=py.test --cov moduleultra {posargs}
deps=
    -rrequirements.txt
    pytest
    pytest-cov
